<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/mini-default.min.css" />
  <script type="text/javascript" src="js/cbor.js"></script>
  <title>FIDO2 attestation/assertion webauthn simple check</title>
</head>

<body>
  <progress value="0" max="100" class="secondary" style="position:fixed;"></progress>
  <br />
  <h1>
    <a href="./fido-simple.html">
    <span class="icon-lock"></span>
      FIDO2 attestation/assertion webauthn simple check
    </a>
    <small>This site works even offline! (does not focus on validation part.)
      <a href="https://gitlab.com/niconico-pun/fido-sample" target="_blank"><span class="icon-link"></span>GIT</a> / 
      <a href="./"><span class="icon-home"></span>HOME</a>
    </small>
    </h1>
    <div id="isSupport"></div>
    <br />
    <h2 style="background-color:pink"><span class="icon-bookmark"></span>STEP1. Registration Flow</h2>
    <div id="attestation">
      <span class="icon-user"></span>
      <label for="username"><b>Username:</b></label>
      <input type="text" id="username" placeholder="username" />
      <label for="displayname"> <b>Displayname:</b></label>
      <input type="text" id="displayname" placeholder="Displayname" />
    
      <br />
      <span class="icon-location"></span>
      <b>authenticatorAttachment:</b>
      <input type="radio" id="authenticatorAttachment1" name="authenticatorAttachment" value="platform" />
      <label for="authenticatorAttachment1">platform</label>
      <input type="radio" id="authenticatorAttachment2" name="authenticatorAttachment" value="cross-platform" checked />
      <label for="authenticatorAttachment2">cross-platform</label>
    
      <br />
      <span class="icon-search"></span>
      <b>userVerification:</b>
      <input type="radio" id="userVerification1" name="userVerification1" value="required" />
      <label for="userVerification1">required</label>
      <input type="radio" id="userVerification2" name="userVerification1" value="preferred" checked />
      <label for="userVerification2">preferred</label>
      <input type="radio" id="userVerification3" name="userVerification1" value="discouraged" />
      <label for="userVerification3">discouraged</label>
    
      <br />
      <span class="icon-credit"></span>
      <b>attestationConveyancePreference:</b>
      <input type="radio" id="attestationConveyancePreference1" name="attestationConveyancePreference" value="none" />
      <label for="attestationConveyancePreference1">none</label>
      <input type="radio" id="attestationConveyancePreference2" name="attestationConveyancePreference" value="indirect" />
      <label for="attestationConveyancePreference2">indirect</label>
      <input type="radio" id="attestationConveyancePreference3" name="attestationConveyancePreference" value="direct"
        checked />
      <label for="attestationConveyancePreference3">direct</label>
    
      <br />
      <span class="icon-lock"></span>
      <label for="requireResidentKey1"><b>requireResidentKey:</b> </label>
      <input type="checkbox" id="requireResidentKey1" name="requireResidentKey" />
    
      <br />
      <label for="timeout1"><b>timeout:</b> </label>
      <input type="number" id="timeout1" name="timeout" value="60000" /> ms
    
      <br />
      <button onclick="FIDOAttestation()" class="primary">Register</button>
    </div>
    <div id="attestation-option"></div>
    <div id="attestation-result"></div>
    
    <br />
    <h2 style="background-color:pink"><span class="icon-bookmark"></span>STEP2. Authentication Flow</h2>
    <div id="assertion">
      <span class="icon-bookmark"></span>
      <label for="credentialId"><b>allowCredentials.id:</b> </label>
      <input type="text" id="credentialId" size="90" value="" />
      <br />
      <span class="icon-rss"></span>
      <b>transports:</b>
      <input type="checkbox" id="transports1" name="transports" value="usb" checked />
      <label for="transports1">usb</label>
      <input type="checkbox" id="transports2" name="transports" value="nfc" checked />
      <label for="transports2">nfc</label>
      <input type="checkbox" id="transports3" name="transports" value="ble" checked />
      <label for="transports3">ble</label>
      <input type="checkbox" id="transports4" name="transports" value="internal" checked />
      <label for="transports4">internal</label>
      <br />
    
      <span class="icon-search"></span>
      <b>userVerification:</b>
      <input type="radio" id="userVerification2-1" name="userVerification2" value="required" />
      <label for="userVerification2-1">required</label>
      <input type="radio" id="userVerification2-2" name="userVerification2" value="preferred" checked />
      <label for="userVerification2-2">preferred</label>
      <input type="radio" id="userVerification2-3" name="userVerification2" value="discouraged" />
      <label for="userVerification2-3">discouraged</label>
      <br />
    
      <span class="icon-location"></span>
      <label for="rpId2"><b>rpId(option):</b> </label>
      <input type="text" id="rpId2" name="rpId" placeholder="localhost" />
      <br />
    
      <label for="timeout2"><b>timeout:</b> </label>
      <input type="number" id="timeout2" name="timeout" value="60000" /> ms
      <br />
    
      <button onclick="FIDOAssert()" class="secondary">Verify</button>
    </div>
    <div id="assertion-option"></div>
    <div id="assertion-result"></div>
    
    <br />
    </body>
    
    </html>
    
    <script>
      function isSupport() {
        let issupport = document.getElementById("isSupport");
        if (navigator === undefined || !("credentials" in navigator)) {
          issupport.insertAdjacentHTML(
            "afterbegin",
            '<div style="background-color: magenta;"><span class="icon-alert"></span>This browser doesn\'t support Webauthn!!</div>'

          );
        } else {
          issupport.style
          issupport.insertAdjacentHTML(
            "afterbegin",
            '<div style="background-color: palegreen;"><span class="icon-info"></span>This browser supports Webauthn feature.</div>'
          );
        }
      }
      isSupport();

      function checkedByName(name) {
        const elems = document.getElementsByName(name);
        let val = "";
        for (let i = 0; i < elems.length; i++) {
          if (elems[i].checked) {
            val = elems[i].value;
            break;
          }
        }
        return val;
      }

      function checkedArray(name) {
        const elems = document.getElementsByName(name);
        let arr = [];
        for (let i = 0; i < elems.length; i++) {
          if (elems[i].checked) {
            arr.push(elems[i].value);
          }
        }
        return arr;
      }

      function Uint8ArraytoBase64(
        bin,
        opt = {
          urlsafe: true
        }
      ) {
        const uint8array = new Uint8Array(bin);
        const str = btoa(String.fromCharCode(...uint8array));
        if (opt.urlsafe) {
          return str
            .replace(/\+/g, "-")
            .replace(/\//g, "_")
            .replace(/=/g, "");
        }
        return str;
      }

      function Base64toUint8Array(
        b64str,
        opt = {
          urlsafe: true
        }
      ) {
        if (opt.urlsafe) {
          const len = b64str.length;
          b64str = b64str
            .replace(/-/g, "+")
            .replace(/_/g, "/")
            .padEnd(len + ((4 - (len % 4)) % 4), "=");
        }
        return new Uint8Array([...atob(b64str)].map(e => e.charCodeAt(0)));
      }

      function FIDOAttestation() {
        const options = {
          rp: {
            id: location.hostname,
            name: location.hostname
          },
          user: {
            id: window.crypto.getRandomValues(new Uint8Array(32)), // unique for each user
            name: document.getElementById("username").value,
            displayName: document.getElementById("displayname").value
          },
          challenge: window.crypto.getRandomValues(new Uint8Array(32)),
          pubKeyCredParams: [{
            type: "public-key",
            alg: -7 // cose_alg_ECDSA_w_SHA256,
          },
          {
            type: "public-key",
            alg: -257 // cose_alg_RSA_w_SHA256,
          }],
          timeout: Number(document.getElementById("timeout1").value),
          excludeCredentials: [],
          authenticatorSelection: {
            authenticatorAttachment: checkedByName("authenticatorAttachment"),
            requireResidentKey: checkedByName("requireResidentKey") === "" ? false : true,
            userVerification: checkedByName("userVerification1")
          },
          attestation: checkedByName("attestationConveyancePreference"),
          extensions: null
        };
        console.log(options);

        // fix output format
        const options_show = Object.assign({}, options, {
          challenge: Uint8ArraytoBase64(options.challenge),
          user: {
            id: Uint8ArraytoBase64(options.user.id),
            name: document.getElementById("username").value,
            displayName: document.getElementById("displayname").value
          }
        });
        document
          .getElementById("attestation-option")
          .insertAdjacentHTML(
            "afterbegin",
            "<h3>PublicKeyCredentialCreationOptions</h3><pre> attestationOptions:" +
            JSON.stringify(options_show, null, 2) +
            "</pre>"
          );

        document.getElementsByTagName("progress").item(0).value = 25;
        navigator.credentials
          .create({
            publicKey: options
          })
          .then(function (credential) {

            const {
              id,
              rawId,
              response,
              type
            } = credential; // type = "public-key"
            const {
              attestationObject,
              clientDataJSON
            } = response;

            // <attestationObject>
            // attestationObjectをCBORパース
            let attestationObject_json = CBOR.decode(attestationObject);
            const {
              attStmt,
              authData,
              fmt
            } = attestationObject_json;

            // +------------------------------------------+
            // | RPID hash (32) | Flags (1) | Counter (4) |
            // +------------------------------------------+
            // | authData                                 |
            // +------------------------------------------+
            const rpidHash = authData.slice(0, 32);

            const flag = authData.slice(32, 33); //.readUInt8(0)
            const flag_bin = new Uint8Array(flag)[0].toString(2);
            const flag_detail = {
              UP: flag_bin.charAt(0) == "1" ? 1 : 0, // User present
              RFU1: flag_bin.charAt(1) == "1" ? 1 : 0, // reserved for future use
              UV: flag_bin.charAt(2) == "1" ? 1 : 0, // User Verified
              RFU2: flag_bin.charAt(3) == "1" ? 1 : 0 + flag_bin.charAt(4) == "1" ? 1 : 0 + flag_bin.charAt(5) == "1" ?
                1 : 0, // reserved for future use
              AT: flag_bin.charAt(6) == "1" ? 1 : 0, // Attested credential data included
              ED: flag_bin.charAt(7) == "1" ? 1 : 0 // Extension data included
            }

            let counter = authData.slice(33, 37); //.readUInt32BE(0)
            const counter_tmp = new Uint8Array(counter);
            const counter_num = (counter_tmp[0] << 24) + (counter_tmp[1] << 16) + (counter_tmp[2] << 8) + counter_tmp[3];

            // +----------------------------------------+
            // | AAGUID (16)                            |
            // +----------------------------------------+
            // | CredID Len (2) | CredID                |
            // +----------------------------------------+
            // | CredentialPublicKey                    |
            // +----------------------------------------+
            const aaguid = authData.slice(37, 53);
            const tmp = authData.slice(53, 55); //.readUInt16BE(0)
            const credentialIdLength = (tmp[0] << 8) + tmp[1];
            const credentialId = authData.slice(55, 55 + credentialIdLength);
            let credentialId_base64 = Uint8ArraytoBase64(credentialId);

            const attestObj = {
              id,
              rawId: Uint8ArraytoBase64(rawId),
              response: {
                attestationObject: {
                  attStmt: {
                    sig: attStmt.sig ? Uint8ArraytoBase64(attStmt.sig) : "",
                    x5c: attStmt.x5c ? Uint8ArraytoBase64(attStmt.x5c[0]) : []
                  },
                  authData: {
                    rpidHash: Uint8ArraytoBase64(rpidHash),
                    flag: {
                      Uint8Array: flag[0],
                      flag_detail
                    },
                    counter: counter_num,
                    aaguid: Uint8ArraytoBase64(aaguid),
                    credentialId: Uint8ArraytoBase64(credentialId)
                  },
                  fmt
                },
                clientDataJSON: atob(Uint8ArraytoBase64(clientDataJSON))
              },
              type
            };

            console.log(attestObj);
            document
              .getElementById("attestation-result")
              .insertAdjacentHTML(
                "afterbegin",
                "<h3>AttestationObject Response</h3><pre> PublickeyCredential:" +
                JSON.stringify(attestObj, null, 2) +
                "</pre>"
              );

            // stock into value for assert
            document.getElementById("credentialId").value = credentialId_base64;

            document.getElementsByTagName("progress").item(0).value = 50;
            document.getElementById("assertion").scrollIntoView(true);
          })
          .catch(function (err) {
            console.log(err);
            alert(err);
          });
      }

      function FIDOAssert() {
        const credentialId = document.getElementById("credentialId").value;

        const options = {
          challenge: window.crypto.getRandomValues(new Uint8Array(32)), // required
          timeout: Number(document.getElementById("timeout2").value),
          // rpId: after define
          allowCredentials: [{
            type: "public-key",
            id: Base64toUint8Array(credentialId),
            transports: checkedArray("transports")
          }],
          userVerification: checkedByName("userVerification2"),
          extensions: null
        };
        if (document.getElementById("rpId2").value) options.rpId = document.getElementById("rpId2").value;
        console.log(options);

        // fix for show
        const options_show = Object.assign({}, options, {
          challenge: Uint8ArraytoBase64(options.challenge),
          allowCredentials: [{
            type: "public-key",
            id: credentialId,
            transports: checkedArray("transports")
          }]
        });
        document
          .getElementById("assertion-option")
          .insertAdjacentHTML(
            "afterbegin",
            "<h3>PublicKeyCredentialRequestOptions</h3><pre> assertionOptions:" +
            JSON.stringify(options_show, null, 2) +
            "</pre>"
          );

        document.getElementsByTagName("progress").item(0).value = 75;
        navigator.credentials
          .get({
            publicKey: options
          })
          .then(function (assertion) {
            console.log(assertion);

            const {
              id,
              rawId,
              response,
              type
            } = assertion;

            const {
              authenticatorData,
              clientDataJSON,
              signature,
              userHandle
            } = response;

            // same as attestation flow
            const rpIdHash = authenticatorData.slice(0, 32);
            const flag = authenticatorData.slice(32, 33);
            const counter = authenticatorData.slice(33, 37);

            const flag_bin = new Uint8Array(flag)[0].toString(2);
            const flag_detail = {
              UP: flag_bin.charAt(0) == "1" ? 1 : 0, // User present
              RFU1: flag_bin.charAt(1) == "1" ? 1 : 0, // reserved for future use
              UV: flag_bin.charAt(2) == "1" ? 1 : 0, // User Verified
              RFU2: flag_bin.charAt(3) == "1" ? 1 : 0 + flag_bin.charAt(4) == "1" ? 1 : 0 + flag_bin.charAt(5) == "1" ?
                1 : 0, // reserved for future use
              AT: flag_bin.charAt(6) == "1" ? 1 : 0, // Attested credential data included
              ED: flag_bin.charAt(7) == "1" ? 1 : 0 // Extension data included
            }

            const counter_tmp = new Uint8Array(counter);
            const counter_num = (counter_tmp[0] << 24) + (counter_tmp[1] << 16) + (counter_tmp[2] << 8) + counter_tmp[3];

            const assertObj = {
              id,
              rawId: Uint8ArraytoBase64(rawId),
              response: {
                authenticatorData: {
                  rpIdHash: Uint8ArraytoBase64(rpIdHash),
                  flag: flag_detail,
                  counter: counter_num
                },
                clientDataJSON: atob(Uint8ArraytoBase64(clientDataJSON)),
                signature: Uint8ArraytoBase64(signature),
                userHandle
              },
              type
            };

            document
              .getElementById("assertion-result")
              .insertAdjacentHTML(
                "afterbegin",
                "<h3>AuthenticatorAssertionResponse</h3><pre> PublickeyCredential:" +
                JSON.stringify(assertObj, null, 2) +
                "</pre>"
              );

            document.getElementsByTagName("progress").item(0).value = 100;
          })
          .catch(function (err) {
            console.log(err);
            alert(err);
          });
      }
    </script>
