<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FIDO2 sample front page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/mini-default.min.css">
</head>

<body>
    <h1>
        <span class="icon-home"></span> FIDO2 sample Index 
        <small><a href="https://gitlab.com/niconico-pun/fido-sample" target="_blank"><span class="icon-link"></span>GIT</a></small>
    </h1>
    <h2><span class="icon-bookmark"></span>Samples</h2>
    <ul>
        <li>
            <a href="fido-simple.html">FIDO2 attestation/assertion webauthn simple check</a>
        </li>
    </ul>
    <h2><span class="icon-bookmark"></span>Good Preferences</h2>
    <ul>
        <li>
            <a href="https://www.w3.org/TR/webauthn/">www.w3.org/TR/webauthn</a>
        </li>
        <li>
            <a href="https://medium.com/@herrjemand">medium.com/@herrjemand</a>
        </li>
        <li>
            <a href="https://webauthntest.azurewebsites.net/">webauthntest.azurewebsites.net</a>
        </li>
        <li>
            <a href="https://github.com/gebogebogebo/Fido2YubikeyTest">gebogebogebo/fido2YubikeyTest</a>
        </li>
    </ul>
</body>

</html>